import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.metrics import precision_score, recall_score, f1_score
import tensorflow as tf
from tensorflow.keras.models import Model, load_model
from tensorflow.keras.layers import Input, LSTM, RepeatVector, TimeDistributed, Dense
from tensorflow.keras.callbacks import EarlyStopping
from tensorflow.keras.optimizers import Adam
import os
import joblib

# ────────────────────────────────────────────────────────────────
#  Configuration (tune these for your experiments / paper)
# ────────────────────────────────────────────────────────────────
DATA_DIR              = "preprocessed_data"               # from previous step
X_PATH                = os.path.join(DATA_DIR, "X_windows.npy")
SCALED_DF_PATH        = os.path.join(DATA_DIR, "normalized_hourly_data.csv")
MODEL_PATH            = "lstm_autoencoder_multi_modal.h5"
SCALER_DIR            = DATA_DIR                         # where scalers were saved

TIMESTEPS             = 24                                # matches your sliding window size
LSTM_UNITS            = 48                                # reduced for edge-friendliness
ENCODING_DIM          = 16                                # bottleneck
EPOCHS                = 80
BATCH_SIZE            = 128
VALIDATION_SPLIT      = 0.15
PATIENCE              = 12

ANOMALY_THRESHOLD_PCT = 95                               # percentile of reconstruction error on validation normal data
PLOT_DAYS             = 7                                 # for visualization

# Features used in X_windows (must match preprocessing order!)
FEATURE_NAMES = [
    'avg_PM2.5_normalized_scaled',
    'total_noise_duration_scaled',
    'noise_event_count_scaled',
    'avg_salience_scaled'
]

# ────────────────────────────────────────────────────────────────
# 1. Load preprocessed sliding windows
# ────────────────────────────────────────────────────────────────
print("Loading preprocessed sliding windows...")
X = np.load(X_PATH)
print(f"Loaded X shape: {X.shape}")  # expected: (n_windows, 24, n_features)

n_samples, timesteps, n_features = X.shape
assert timesteps == TIMESTEPS, f"Timesteps mismatch: expected {TIMESTEPS}, got {timesteps}"
assert n_features == len(FEATURE_NAMES), f"Feature count mismatch: expected {len(FEATURE_NAMES)}, got {n_features}"

# Load normalized hourly data (for plotting original values later)
df_hourly = pd.read_csv(SCALED_DF_PATH, index_col=0, parse_dates=True)
print(f"Hourly data shape: {df_hourly.shape}")

# ────────────────────────────────────────────────────────────────
# 2. Split: train on "normal" (first ~80–85%), validate on next portion
#    (real-world: no labels → we assume early data ≈ normal or use full data)
# ────────────────────────────────────────────────────────────────
split_idx = int(0.85 * n_samples)
X_train = X[:split_idx]
X_val   = X[split_idx:]

print(f"Training windows   : {X_train.shape}")
print(f"Validation windows : {X_val.shape}")

# ────────────────────────────────────────────────────────────────
# 3. Build or Load LSTM-Autoencoder
# ────────────────────────────────────────────────────────────────
def build_lstm_autoencoder(timesteps, n_features):
    input_layer = Input(shape=(timesteps, n_features))
    
    # Encoder
    x = LSTM(LSTM_UNITS, activation='tanh', return_sequences=True)(input_layer)
    encoded = LSTM(ENCODING_DIM, activation='tanh', return_sequences=False)(x)
    
    # Decoder
    decoded = RepeatVector(timesteps)(encoded)
    decoded = LSTM(ENCODING_DIM, activation='tanh', return_sequences=True)(decoded)
    decoded = LSTM(LSTM_UNITS, activation='tanh', return_sequences=True)(decoded)
    output_layer = TimeDistributed(Dense(n_features, activation='linear'))(decoded)  # linear for standardized data
    
    model = Model(inputs=input_layer, outputs=output_layer)
    model.compile(optimizer=Adam(learning_rate=0.001), loss='mae')
    return model

print("\nBuilding / Loading model...")
if os.path.exists(MODEL_PATH):
    print(f"Loading saved model from {MODEL_PATH}")
    autoencoder = load_model(MODEL_PATH)
else:
    print("No saved model → building new LSTM-AE")
    autoencoder = build_lstm_autoencoder(TIMESTEPS, n_features)
    autoencoder.summary()
    
    # Train
    print(f"\nTraining for max {EPOCHS} epochs...")
    early_stop = EarlyStopping(monitor='val_loss', patience=PATIENCE, restore_best_weights=True, verbose=1)
    
    history = autoencoder.fit(
        X_train, X_train,
        epochs=EPOCHS,
        batch_size=BATCH_SIZE,
        validation_data=(X_val, X_val),
        callbacks=[early_stop],
        verbose=1
    )
    
    # Save
    autoencoder.save(MODEL_PATH)
    print(f"Model saved to {MODEL_PATH}")
    
    # Optional: save training history
    pd.DataFrame(history.history).to_csv("training_history.csv", index=False)

# ────────────────────────────────────────────────────────────────
# 4. Reconstruction & Thresholding
# ────────────────────────────────────────────────────────────────
print("\nComputing reconstruction errors...")
reconstructions_val = autoencoder.predict(X_val, batch_size=BATCH_SIZE, verbose=0)
mae_val = np.mean(np.abs(X_val - reconstructions_val), axis=(1,2))   # mean over time and features

threshold = np.percentile(mae_val, ANOMALY_THRESHOLD_PCT)
print(f"Validation (assumed normal) MAE {ANOMALY_THRESHOLD_PCT}th percentile threshold: {threshold:.6f}")

# Full dataset inference
reconstructions_full = autoencoder.predict(X, batch_size=BATCH_SIZE, verbose=0)
mae_full = np.mean(np.abs(X - reconstructions_full), axis=(1,2))

# ────────────────────────────────────────────────────────────────
# 5. Anomaly Scores & Detection
# ────────────────────────────────────────────────────────────────
anomaly_flags = (mae_full > threshold).astype(int)

# Align back to hourly timestamps (last timestamp of each window)
window_end_indices = df_hourly.index[TIMESTEPS-1 : TIMESTEPS-1 + len(mae_full)]
df_anomalies = pd.DataFrame({
    'reconstruction_mae': mae_full,
    'is_detected_anomaly': anomaly_flags
}, index=window_end_indices)

print(f"\nDetected {np.sum(anomaly_flags)} anomalous windows out of {len(anomaly_flags)} ({np.mean(anomaly_flags)*100:.2f}%)")

# ────────────────────────────────────────────────────────────────
# 6. Visualization
# ────────────────────────────────────────────────────────────────
plt.figure(figsize=(14, 6))
plt.plot(df_anomalies.index, df_anomalies['reconstruction_mae'], label='Reconstruction MAE', color='steelblue', alpha=0.7)
plt.axhline(threshold, color='red', linestyle='--', label=f'Threshold ({threshold:.5f})')
plt.scatter(df_anomalies[df_anomalies['is_detected_anomaly']==1].index,
            df_anomalies[df_anomalies['is_detected_anomaly']==1]['reconstruction_mae'],
            color='red', marker='o', s=60, label='Detected Anomaly')
plt.title('LSTM-Autoencoder Reconstruction Error & Detected Anomalies')
plt.xlabel('Time')
plt.ylabel('Mean Absolute Error (per window)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# Optional: plot original features + anomalies (first N days)
n_plot = PLOT_DAYS * 24
plot_df = df_hourly.iloc[:n_plot].copy()
plot_anom = df_anomalies.iloc[:n_plot].copy()

fig, axes = plt.subplots(n_features, 1, figsize=(15, 2.8*n_features), sharex=True)
for i, feat in enumerate(FEATURE_NAMES):
    axes[i].plot(plot_df.index, plot_df[feat], label=feat, color='teal', lw=1.2)
    anom_idx = plot_anom[plot_anom['is_detected_anomaly']==1].index
    if len(anom_idx) > 0:
        axes[i].scatter(anom_idx, plot_df.loc[anom_idx, feat], color='red', marker='o', s=50, label='Anomaly')
    axes[i].set_ylabel(feat)
    axes[i].legend(loc='upper right')
    axes[i].grid(True, alpha=0.3)
axes[-1].set_xlabel('Time')
fig.suptitle(f'Multi-Modal Data + Detected Anomalies (First {PLOT_DAYS} Days)', y=0.99)
plt.tight_layout(rect=[0,0,1,0.97])
plt.show()

print("\nLSTM-Autoencoder training & inference complete.")
print("Ready for federated learning extension or TinyML conversion.")
